## OMSAgent env variables

# RUBY GC tuning: don't use GC parameters for Ruby this will increase CPU usage
#RUBY_GC_HEAP_GROWTH_FACTOR=1.1
#RUBY_GC_MALLOC_LIMIT=4000100
#RUBY_GC_MALLOC_LIMIT_MAX=16000100
#RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=1.1
#RUBY_GC_OLDMALLOC_LIMIT=16000100
#RUBY_GC_OLDMALLOC_LIMIT_MAX=16000100
#RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=0.9

# Loading jemalloc
# LD_PRELOAD=/opt/microsoft/omsagent/ruby/lib/libjemalloc.so.2

# Systemctl seems to always send SIGCONT after the SIGTERM
# This will prevent omsagent from generating sigdumps during shutdown
SIGDUMP_SIGNAL="SIGUSR2"
